<!DOCTYPE html>
<html lang="en">
<head>
  <title>facebook login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../../../gallery task/icon_image/facebook.png" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: #f0f2f5;
    }
    .content{
        width:400px;
        margin: 100px auto;
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .textcontent{
        color: #1877f2;
        font-weight: bold;
        font-size: 40px;
    }
    .login:hover{
       color:grey
    }
    /*
    #pwd{
        position:relative;
    }
   
    .toggle-password {
        position: absolute;
        right:260px;
        top:125px;
     
        cursor: pointer;
        display: none;
       
 
        
    }
    .pass:hover .toggle-password{
      
        display: block;
    }
    */
    

  </style>
</head>
<body>

<div class="container ">
    <div class="content">

    
  <h2 class="textcontent">facebook</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
     
      <input type="email" class="form-control" id="email"  name="email" placeholder="Email or phone number" required>
    </div>
    <div class="mb-3">
    <div class="pass">
      <input type="password" class="form-control" id="pwd"  placeholder="Password" required name="pswd">
    </div>
      <!-- <div class="toggle-password">
        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
      </div> -->
     
    </div>
    
    <button type="submit" class="btn btn-primary w-100 login">Log In </button>
    <div class="mt-3" >
        <a href="#" class="text-decoration-none">Forgotten password?</a>
    </div>
    <hr>
    <button type="submit" class="btn btn-success w-100 mb-3 ">Create New Account </button>

  </form>
  
</div>
</div>

</body>
</html>
