<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .nav{

            padding:40px;
         
            border: solid 2px black;
            border-radius: 40px;
            margin:30px;
          
        }
        .nav a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 30px;
            padding-right: 20px;
            text-align: center;
            padding-left: 20%;
        }
        .nav a:hover{
            color:black;
            font-size: 40px;
        }
        .gallery1 {
            white-space: nowrap; /* Prevent line breaks */
            overflow-x: auto; /* Allow horizontal scrolling if needed */
            margin-left: 30px;
          }
          
        .gallery1 img {
            border:solid black 4px;
            box-sizing: border-box; /* Include padding and border in the element’s total width and height */
            width: 100px; /* Set initial width */
            height: auto; /* Maintain aspect ratio */
            display: inline-block; /* Place images in line */
            margin: 0px; /* Remove any default margins */
            border-radius: 30px;
          }

        
        .gallery1 img:hover{
           width: 300px;
           height: 300px;
           border-radius: 40px;
           opacity: .9;
           padding-right: 5px;
          
        }
        .gallery2{
  
            margin-left: 150px;
            border-top: black solid 1px;
          
            
        }
        .gallery2 img{
            margin-top: 10px;
            border:solid black 4px;
            margin-right: 60px;
            width:200px;
            height: auto;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .gallery2 img:hover{
            width: 300px;
            height: 300px;
            border-radius: 40px;
            opacity: .9;
            padding-right: 5px;
           
         }
         .footer1{
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: black solid 1px;
         }
         .footer1 img{
            margin-top: 10px;
            border:solid black 4px;
            border-radius: 20px;
            width:100px;
            margin-right: 20px;
         }
        

    </style>
</head>
<body>
    <div class="nav">
        <a href="#home">home</a>
        <a href="#gallery">gallery</a>
        <a href="#contact">contact</a>
    </div>
    <div class="gallery1">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
        <img src="icon_image/Hurghada-Egypt1.jpg">
    </div>

    <div class="gallery2">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
        <img src="icon_image/The_Egyptian_Museum.jpg">
    </div>

    <section  align="center">
        <div id="contact"class="footer1">
    
            <a href=" https://wa.me/01277212280">  <img src="icon_image/whatsapp.png"></a>
    
            <a href="https://www.facebook.com/yoyo.rabea.1"><img src="icon_image/facebook.png"></a>
    
            <a href="https://eg.linkedin.com/in/youmna-rabea-402568248"><img src="icon_image/linkedin.png"></a>
        </div>
            <hr>
            <p>
                <b>&copy;CREATED BY :- YOMNA RABEA </b>
                <br>
                <a href="../../me.html">click here to know many info about me</a>
            </p>
    
    </section>
    
    
</body>
</html>