<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&family=Cairo:wght@200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,
    6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;
    1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
    500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />


    <style>
        body{
            padding:0px;
            margin:0px;
        }
        .container{
            position: relative;
            background-color: darkolivegreen;
            padding-left:100px ;
        }
        .container img{
            width: 23%;
            height: 737px;
            margin-left: -5px;
        }
        .im3{
            height: 737px;
        }
        /*nav logo*/
        .navlogo{
            background-color:black;
            padding-top:10px;
            padding-bottom:5px;
            width:93%;
            position:absolute;
            top:0px;
            margin-left:-5px


            


        }
        .navlogo .fa-facebook,.fa-whatsapp{
            color:white;
            font-size:25px;
            padding-left:90px;
           
        }


        .nav{
            background-color: white;
           padding-top: 20px;
            position: absolute;
            top:40px;
            width: 99.9%;
            padding-bottom: 40px;

          
            
            

        
           
            
        }
        .nav img{
            background-color: white;
            width: 200px;
            height: 50px;
            padding-left: 10px;
            float: left;
            margin-left: 100px;

        }
        .nav ul{
            display: inline-block;
            float: right;
            padding-right: 50px;
            padding-left: 10px;
            
        }
        .nav ul li{
            display: inline-block;

            
            
        }
        .nav a{
            font-size: 25px;
            font-weight: bold;
            padding-left: 15px;
            text-decoration: none;
            color: gray

        }
        .content{
            position: absolute;
            height: 400px;
            top: 150px;
            left:530px
            
        }
        .content .img1{
            width:200px;
            height:300px;
            justify-items: center;
            padding-left: 90px;
         
        }
        .content span{
            font-size: 25px;
            font-weight: bold;
            display: block;
            width: 300px;
            color: white;

        }
        .content .txt1{
            margin-bottom: 10px;
            text-align: center;
            border: solid white 2px;
            
            font-size: 30px;
        
            
        
        }
        .content .txt2{
           
            text-align: center;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 30px;
        
        }
        .content .img2{
            margin-top: 5px;
            width:300px;
            height: 300px;
            padding-bottom: 60px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="im1.jpg">
        <img src="im2.jpg">
        <img src="im3.jpg" class="im3">
        <img src="im1.jpg">
        <div class="navlogo">
            <i class="fa-brands fa-facebook"></i>    
            <i class="fa-brands fa-whatsapp"></i>   
        </div>
        <div class="content">
            <img class="img1"src="logo_white.png">
            <div class="text">
                <span class="txt1">خبراء الرخــام</span>
                <span class="txt2">بكل فخر ... صنع في السعودية</span>
            </div>
            <div class="madein">
                <img  class="img2"src="output-onlinepngtools.png">
            </div>
        </div>

        


    

    </div>
    
    <div class="nav">
        <img src="logo_new1.png">
        <ul>
            <li><a href="#">المنتجات</a></li>
            <li><a href="#">
                كتالوج المنتجات
            </a></li>
            <li><a href="#">اتصل بينا</a></li>
            <li><a href="#">عن الشركة</a></li>
            <li><a href="#"> المعرض</a></li>
            <li><a href="#">الرئيسية </a></li>
           
            
        </ul>

    </div>

    
</body>
</html>